digraph SWEBench {
    rankdir=LR

    start [shape=Mdiamond]
    exit  [shape=Msquare]

    setup         [label="Setup", shape=parallelogram, script="git clone https://github.com/django/django.git . && git checkout 466920f6d726eee90d5566e0a9948e92b33a122e && python -m pip install -e ."]
    solve         [label="Solve", prompt="Fix this GitHub issue in the repository. Make the minimal code change needed."]
    extract_patch [label="Extract Patch", shape=parallelogram, script="git diff"]

    start -> setup -> solve -> extract_patch -> exit
}
